APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BLOG_DB_CONNECTION=mysql
BLOG_DB_HOST=10.10.10.10
BLOG_DB_PORT=3306
BLOG_DB_DATABASE=mysql
BLOG_DB_USERNAME=admin
BLOG_DB_PASSWORD=secret

DO_ACCESS_KEY=digital-ocean-access-key
DO_IMAGE_NAME=laravel-server-snapshot
DO_SSHKEY_NAME=DeployerKey
LOCAL_SCRIPT=/srv/webapp.demo/exec_remote_script.sh
SSHKEY=/root/.ssh/execRemote
